# BE-LCSS

./: AccountService.json  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/appengine/: app.yml
src/main/java/cnpr/lcss/: LCSSApplication.java
src/main/java/cnpr/lcss/config/: MyConfiguration.java
src/main/java/cnpr/lcss/controller/: RestApi.java  SchedulerService.java
src/main/java/cnpr/lcss/dao/: Account.java  Attendance.java  Booking.java  Branch.java  Class.java  Curriculum.java  Notification.java  RegisteringGuest.java  Role.java  Room.java  Session.java  Shift.java  Staff.java  Student.java  StudentInClass.java  Subject.java  SubjectDetail.java  Teacher.java  TeachingBranch.java  TeachingSubject.java
src/main/java/cnpr/lcss/errorMessageConfig/: ErrorConstant.java  ErrorMessage.java
src/main/java/cnpr/lcss/model/: AccountByRoleDto.java  AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  AccountResponsePagingDto.java  AdminStatisticInMonthResponse.java  AllStudentAttendanceInASessionDto.java  BookingRequestDto.java  BookingSearchResponseDto.java  BookingSearchResponsePagingDto.java  BranchPagingResponseDto.java  BranchRequestDto.java  BranchResponseDto.java  ClassDto.java  ClassIdAndTeacherIdAndRoomIdDto.java  ClassNeedsFeedbackDto.java  ClassRequestDto.java  ClassSearchByIdDto.java  ClassSearchDto.java  ClassSearchPagingResponseDto.java  ClassSearchToSuspend.java  ClassStudentSearchDto.java  ClassTeacherSearchDto.java  CurriculumDto.java  CurriculumPagingResponseDto.java  CurriculumRequestDto.java  CurriculumResponseDto.java  DateAndScheduleDto.java  DateAndStudentScheduleDto.java  FeedbackDto.java  ImageRequestDto.java  ImageResponseDTO.java  LoginRequestDto.java  LoginResponseDto.java  NewAccountRequestDto.java  NotiAndEmailToGroupRequestDto.java  NotificationDto.java  NotificationRequestDto.java  RegisteringGuestRequestDto.java  RegisteringGuestSearchPagingResponseDto.java  (+37 more)
src/main/java/cnpr/lcss/repository/: AccountRepository.java  AttendanceRepository.java  BookingRepository.java  BranchRepository.java  ClassRepository.java  CurriculumRepository.java  NotificationRepository.java  RegisteringGuestRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  ShiftRepository.java  StaffRepository.java  StudentInClassRepository.java  StudentRepository.java  SubjectDetailRepository.java  SubjectRepository.java  TeacherRepository.java  TeachingBranchRepository.java  TeachingSubjectRepository.java
src/main/java/cnpr/lcss/security/: SecurityConfigurer.java
src/main/java/cnpr/lcss/service/: AccountService.java  AttendanceService.java  BookingService.java  BranchService.java  ClassService.java  CurriculumService.java  FireBaseInitialize.java  FirebaseService.java  NotificationService.java  RegisteringGuestService.java  RoomService.java  SchedulerService.java  SendEmailService.java  SessionService.java  ShiftService.java  StaffService.java  StatisticService.java  StudentInClassService.java  StudentService.java  SubjectDetailService.java  SubjectService.java  TeacherService.java  TeachingSubjectService.java
src/main/java/cnpr/lcss/util/: Constant.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/cnpr/lcss/: LCSSApplicationTests.java
