# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LanguageCenter.mssql.somee.com:1433;database=LanguageCenter
spring.datasource.username=janenguyen_SQLLogin_1
spring.datasource.password=34f7mrvmck
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
