# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# AZURE
# ===============================
spring.datasource.url=jdbc:sqlserver://lcss.database.windows.net:1433;database=LanguageCenter
spring.datasource.username=lcssfa21
spring.datasource.password=LCSS_FA21#CNPR
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.dispatch-options-request=true