# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.87.39.243:1433;databaseName=Language Center;integratedsecurity=truesql
spring.datasource.username=sqlserver
spring.datasource.password=12345
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false