# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# AZURE
# ===============================
spring.datasource.url=jdbc:sqlserver://lcssfa21.database.windows.net:1433;database=LanguageCenter
spring.datasource.username=lcssfa21
spring.datasource.password=LCSS_FA21#CNPR
# ===============================
# SOMEE
# ===============================
#spring.datasource.url=jdbc:sqlserver://LanguageCenter.mssql.somee.com:1433;database=LanguageCenter
#spring.datasource.username=janenguyen_SQLLogin_1
#spring.datasource.password=34f7mrvmck

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.dispatch-options-request=true