# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ADMIN:1433;databaseName=Language Center
spring.datasource.username=sa
spring.datasource.password=thehuu123
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
