# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://34.126.163.184:1433;databaseName=Language Center
#spring.datasource.username=lcss
#spring.datasource.password=lcss@123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Language Center
spring.datasource.username=sa
spring.datasource.password=1234
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect