# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://34.87.39.243:1433;databaseName=Language Center;
=======
spring.datasource.url=jdbc:sqlserver://35.197.136.9:1433;databaseName=Language Center
>>>>>>> b5771bb89d401ac9aee0e65e5145ad6b21a1ad71
spring.datasource.username=sqlserver
spring.datasource.password=12345
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect